<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>School</title>
    
     <link rel="preconnect"     ""href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">  
     
    
			<style>
				.header {
				  display: flex;        
				  height: 120px;
				  border: 2px solid black;
				  border-radius: 7px;
				  background-color: #F7FDFF;
						  
				}
				.left-section{
				  display: flex;
				  align-items: center;
				  width: 150px;
				  
				}
				.school-logo{
				  height: 100px;
				  margin-left: 25px;
				 }
				.middle{ 
				  display: flex;
				  align-items: center;
				  width: 880px;          
				} 
				.right-section {
				 display: flex;
				 align-items: center;
				 justify-content:space-between;
				 flex: 1;                            
				  }
				.space {
				  margin-left: 20px;
				  font-size: 25px;
				  }
				.spaces {
				  margin-right: 20px;      
				  font-size: 25px;
				  }         
				
				 .sticky-top{ 
				  margin-top: 20px; 
				  margin-bottom: 30px;                  
				  font-size: 35px;
				  font-weight: 700;
				  font-family: 'Source Sans Pro', sans-serif;
				  cursor: pointer;
				  
				  
				 
											   
				 }
				 .order {     
				  margin-top: 20px;
				  display: flex;                         
				 } 
				 .vision-statement{              
				  
				  text-align : center ;           
				  flex: 1;
				  font-size: 20px;
				  font-family: 'Roboto', sans-serif;
				 }
				 .mission-statement{                                  
				  text-align : center ;
				  flex: 1;
				  font-size: 20px; 
				  margin-left: 13px;  
				  font-family: 'Roboto', sans-serif;                  
				 }
				 .strand-sh{
					width: 170px;
				 }
				 li { 
				     
				   font-size: 27px
				 }
				
                                                                        
			</style>

</head>
<body>
<div>
    
      
	   <div class="header">
			   <div class="left-section"> <img class="school-logo" src="Image/logo.png"></div>
			   <div class="middle"> <p style=" font-size: 35px; font-weight: 500;
			   margin-left: 30px;">Alaminos Intergraded National High School</p></div>
			   <div class="right-section">
				<a href="#mv"><span class="space">Mission/Vision</span> </a>
				<a href="#shs"><span class="space">SHS  Track</span> </a>				
			<a href="#en"><span class="spaces">Enrollment process</span> </a>
		   </div>       
	   </div>
  
   
<div style=" background-color: #FAF8F6;">
	<a name="mv"> </a> 
<a href="mv.html"> <button class="sticky-top">STATEMENT</button> </a>
   <div class="order">
       
       <div class="vision-statement">
           <span style="font-weight: 500;
           font-size: 25px;">THE DEPED VISION</span> <br>
			We dream of Filipinos
			who passionately love their country
			and whose values and competencies
			enable them to realize their full potential
			and contribute meaningfully to building the nation.
			As a learner-centered public institution,
			the Department of Education
			continuously improves itself
			to better serve its stakeholders.
       </div>
       <div class="mission-statement">
           <span style="font-weight: 500;
           font-size: 25px; ">THE DEPED MISSION</span> <br>
			To protect and promote the right of every Filipino to quality, equitable, culture-based, and complete basic education where:
			Students learn in a child-friendly, gender-sensitive, safe, and motivating environment.
			Teachers facilitate learning and constantly nurture every learner.
			Administrators and staff, as stewards of the institution, ensure an enabling and supportive environment
			 for effective learning to happen.
			Family, community, and other stakeholders are actively engaged and share responsibility for developing life-long learners.
       </div>
   </div>
</div>  

<hr>
<div>  <!-- Element 3rd -->
<a name="shs"> </a>
<a href="shs.html">
<button style="font-size: 35px;
		  font-weight: 700;
	      font-family: 'Source Sans Pro', sans-serif;
		  margin-bottom:  0px;
		  cursor: pointer;
		  ">  SENIOR HIGHSCHOOL TRACK </button></a>
<p style=" font-size: 27px;
		   padding-left: 26px;
		   background-color: #f59784;
		   "> Academic Track </p>	

	<div style=" display: flex;
				 flex-direction: row; 
				 margin-top: 20px;
				"> 	    	 
		
			<div style="display: flex;
						flex: 1;"> 
				<div>  <img class="strand-sh" src="Image/gas.jpg"> </div> 
				<p style=" font-family: 'Arvo', serif; font-size: 23px;"> For learners who are not yet decided to what course to take in collage. 
				It is possible that the learner will be given bridging courses to assess his/her preparedness for the field
				of study he/she will choose in the future.
				GAS will present the option for students to take their electives from specialized subjects of any other strands.</p>										
			</div> 
			
			<div style="display: flex;
						flex: 1;">
				<span> <img class="strand-sh" src="Image/Abm.jpg"> </span> 
				<p style=" font-family: 'Arvo', serif; font-size: 23px;"> Focus on the basic concepts of financial management, corporate operations, and all things that are accounted for.
				ABM can also lead you to careers on management and accounting which could be sales manager,
				marketing director, project officer, book 
				keeper, accounting clerk, internal/external auditor, and a lot more.</p>		
			</div> 		 
	
	</div> 
	
<p style=" font-size: 27px;
		   padding-left: 26px;
		   background-color: #b592a0;
	      
		  "> TVL Track </p>
	<div  style="display: flex;
				 flex-direction: row; 
				 margin-top: 20px;"> 	    				
			
			<div style="display: flex;
						flex: 1;"> 
						
				<span> <img class="strand-sh" src="Image/He.jpg"> </span> 
				<p style=" font-family: 'Arvo', serif; font-size: 23px;"> Designed to jumpstart the students career in the hospitality industry. 
				Students will be prepared to earn national certificates on cookery food and beverages services, bartending
 			, and local guiding services.
				The combination of classroom activities, laboratory training and field experiences aim to develop organized, 
				guest-centered,
				and efficient hospitality and food service industry practitioners.</p>
			</div>
			
			<div style="display: flex;
						flex: 1;"> 

				<span> <img class="strand-sh" src="Image/ict.jpg"> </span> 
				<p style=" font-family: 'Arvo', serif; font-size: 23px;"> Highlight the importance of ICTs for business growth; training you to develop solutions through various programming 
				tools and techniques. 
				Graduates of these programs gain vital knowledge in computer systems and data communication networks,
				and are equipped with specialized skills in software design, systems development and multimedia systems  
				strong skills desired by top companies around the world.</p>				
			</div>
	</div>
			
			<div style="display: flex;
						width: 900px;"> 
				<span> <img class="strand-sh" src="Image/Eim.jpg"> </span> 
				
		       <p style=" font-family: 'Arvo', serif; font-size: 23px;">AINHS offers Electrical Installation and Maintenance (EIM NC II) that will train students in
				installing and maintaining electrical wiring,
				lighting and related equipment and systems in residential buildings.</p> 				
			</div>
<hr>	
<div> 
<a name="en"> </a> 
  <a href="Enr.html">  <button style="font-size: 35px;
		  font-weight: 700;
	      font-family: 'Source Sans Pro', sans-serif;
		  margin-bottom:  0px;
		  cursor: pointer;
		  "> ENROLLMENT PROCESS </button> </a>
		  
		  <div style=" border: 2px solid black;
		  border-radius: 5px;
		  margin-left: 90px;
		  margin-right: 90px;
		  margin-top: 40px;">
		  
		  
		      <P style="font-weight: 500;
		      font-size: 35px;
		      margin-left: 10px;"> Step by Step:
		      
<OL> 
    <li> Pass all the teacher's requirement/s
    <li> Grade Card
    <li> Bring yourself to the faculty office
    <li> After doing so, they will ask you some specific questions (eg.LRN, grade level, ...) 
    <li> And you're now enroll
</OL>
		      
		  </div>        
</div>	   




</div>  
</body>
</html>
