<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    
    <style>
        	 .order {     
				  margin-top: 20px;
				  display: flex;                         
				 } 
				 .vision-statement{              
				  
				  text-align : center ;           
				  flex: 1;
				  font-size: 20px;
				  font-family: 'Roboto', sans-serif;
				 }
				 .mission-statement{                                  
				  text-align : center ;
				  flex: 1;
				  font-size: 20px; 
				  margin-left: 13px;  
				  font-family: 'Roboto', sans-serif;                  
				 }
				  .sticky-top{ 
				  margin-top: 20px; 
				  margin-bottom: 30px;                  
				  font-size: 35px;
				  font-weight: 700;
				  font-family: 'Source Sans Pro', sans-serif;
				  cursor: pointer;
       
    </style>
</head>
<body>
   
   <div style=" background-color: #FAF8F6;">
	<a name="mv"> </a> 
 <a href="Except.html"><button class="sticky-top">Back to Home</button>  
   <div class="order"> </a>
       
       <div class="vision-statement">
           <span style="font-weight: 500;
           font-size: 25px;">THE DEPED VISION</span> <br>
			We dream of Filipinos
			who passionately love their country
			and whose values and competencies
			enable them to realize their full potential
			and contribute meaningfully to building the nation.
			As a learner-centered public institution,
			the Department of Education
			continuously improves itself
			to better serve its stakeholders.
       </div>
       <div class="mission-statement">
           <span style="font-weight: 500;
           font-size: 25px; ">THE DEPED MISSION</span> <br>
			To protect and promote the right of every Filipino to quality, equitable, culture-based, and complete basic education where:
			Students learn in a child-friendly, gender-sensitive, safe, and motivating environment.
			Teachers facilitate learning and constantly nurture every learner.
			Administrators and staff, as stewards of the institution, ensure an enabling and supportive environment
			 for effective learning to happen.
			Family, community, and other stakeholders are actively engaged and share responsibility for developing life-long learners.
       </div>
   </div>
</div>  
</body>
</html>
